apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::445727486682:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-LCTXQ6XODSB6
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::445727486682:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-20T09:43:11Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1334"
  uid: ad909fa8-c401-419b-8f3b-1cca2106ba04
